server {
    listen 80 default_server;
    server_name _;

    location / {
    ##    return 200 'Sorry, I am on maintenance';
        proxy_pass  http://application:8080;
    }
    location /health {
        return 200 'OK';
    }
}