# telepresence-demo

./: .gitignore  Dockerfile  pom.xml
docker/: entrypoint.sh
history/: pom.xml
history/src/main/kotlin/ru/zgys/demo/: History.kt  HistoryApplication.kt
history/src/main/kotlin/ru/zgys/demo/config/: RabbitmqConfig.kt
history/src/main/kotlin/ru/zgys/demo/dto/: ChatMessage.kt
history/src/main/kotlin/ru/zgys/demo/listener/: HistoryListener.kt
history/src/main/resources/: application.yml
history/src/main/resources/db/changelog/: db.changelog-master.yaml
history/src/test/kotlin/ru/zgys/demo/: HistoryApplicationTests.kt  HistoryTests.kt
provision/: nginx.conf
provision/helm/postgresql/: Chart.yaml  values.yaml
provision/helm/postgresql/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  networkpolicy.yaml  pvc.yaml  secrets.yaml  svc.yaml
provision/k8s/: application.yaml  nginx.yaml
provision/rabbitmq/: Dockerfile
src/main/kotlin/ru/zgys/telepresencedemo/: TelepresenceDemo.kt
src/main/kotlin/ru/zgys/telepresencedemo/model/: RequestData.kt
src/main/kotlin/ru/zgys/telepresencedemo/repository/: RequestDataRepository.kt
src/main/kotlin/ru/zgys/telepresencedemo/service/: UserService.kt
src/main/kotlin/ru/zgys/telepresencedemo/web/: RootEndpoint.kt
src/main/resources/: application-cloud.yml  application.yml  changelog.xml
src/test/kotlin/ru/zgys/telepresencedemo/: TelepresenceDemoApplicationTests.kt
tp-chat/: pom.xml
tp-chat/src/main/kotlin/ru/zgys/tpchat/: TpChat.kt
tp-chat/src/main/kotlin/ru/zgys/tpchat/config/: WebsocketConfig.kt
tp-chat/src/main/kotlin/ru/zgys/tpchat/controller/: ChatController.kt
tp-chat/src/main/kotlin/ru/zgys/tpchat/dto/: ChatMessage.kt
tp-chat/src/main/kotlin/ru/zgys/tpchat/listener/: WebSocketEventListener.kt
tp-chat/src/main/resources/static/: index.html
tp-chat/src/main/resources/static/css/: main.css
tp-chat/src/main/resources/static/js/: main.js
tp-chat/src/test/kotlin/ru/zgys/tpchat/: TpChatTests.kt
